# quikcraft

./: pom.xml
examples/: pom.xml
quikcraft-http/: pom.xml
quikcraft-mail/: pom.xml
quikcraft-s3/: pom.xml
quikcraft-validation/: pom.xml
quikcraft-validation/src/main/java/io/quikcraft/validation/: CustomValidator.java
quikcraft-validation/src/main/java/io/quikcraft/validation/annotation/: BankCardNumber.java  ChineseCharacters.java  CustomValidation.java  IDCard.java  PhoneNumber.java  StrongPassword.java  URL.java  ValidValues.java
quikcraft-validation/src/main/java/io/quikcraft/validation/validators/: BankCardNumberValidator.java  ChineseCharactersValidator.java  CustomValidationValidator.java  IDCardValidator.java  PhoneNumberValidator.java  StrongPasswordValidator.java  URLValidator.java  ValidValuesValidator.java
